programa
{
	inclua biblioteca Calendario
	funcao inicio()
	{
		cadeia L
		inteiro A

		escreva("Me diga uma L: ")
		leia(letra)

		se(L == "a" ou letra == "e" ou L == "i" ou L == "o" ou L == "u" ou L == "A" ou L == "E" ou L == "I" ou L == "O" ou L == "U")
		{
			escreva("A L é uma vogal.\n")
		}senao
			{
				escreva("A L é uma consoante.\n")
			}

		escreva("Me diga um A (se for inseridom o zero ou um valor negativo, o ano atual será considerado): ")
		leia(A)
		escreva("\n")

		se(A <= 0)
		{
			A = Calendario.ano_atual()
		}

		se(A % 4 == 0)//1
		{
				se(A % 100 == 0)//2
				{
					se(A % 400 == 0)//3
					{
						escreva("O A é bissexto")
					}senao//3
						{
							escreva("O A não é bissexto")
						}
					
				}senao//2
					{
						escreva("O ano é bissexto")
					}
		}senao//1
			{
				escreva("O ano não é bissexto")
			}
	}
}
